TABLE: org_accounts
[
  {
    "Field": "id",
    "Type": "bigint(20) unsigned",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(150)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(30)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "business_email",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "state",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "city",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "channel_partner_id",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "role_description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "employee_count",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "client_type",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "location",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "extra",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('ACTIVE','DISABLED','SUSPENDED')",
    "Null": "NO",
    "Key": "",
    "Default": "ACTIVE",
    "Extra": ""
  },
  {
    "Field": "created_by",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "contact_person_name",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "address",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "birth_date",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "anniversary_date",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "gst_number",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "overtime_rule_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "early_exit_rule_id",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

TABLE: attendance
[
  {
    "Field": "id",
    "Type": "bigint(20) unsigned",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "user_id",
    "Type": "bigint(20) unsigned",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "date",
    "Type": "date",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "punched_in_at",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "punched_out_at",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "varchar(20)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "punch_in_photo_url",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "punch_out_photo_url",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  },
  {
    "Field": "is_on_break",
    "Type": "tinyint(1)",
    "Null": "NO",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "break_started_at",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "break_total_seconds",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "max_break_allowed_minutes",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "lat",
    "Type": "decimal(10,8)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "lng",
    "Type": "decimal(11,8)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "org_account_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "total_work_hours",
    "Type": "decimal(5,2)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "overtime_minutes",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "auto_punchout",
    "Type": "tinyint(1)",
    "Null": "NO",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "note",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "source",
    "Type": "varchar(30)",
    "Null": "YES",
    "Key": "",
    "Default": "mobile",
    "Extra": ""
  },
  {
    "Field": "latitude",
    "Type": "decimal(10,8)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "longitude",
    "Type": "decimal(11,8)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "address",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "punch_out_latitude",
    "Type": "decimal(10,8)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "punch_out_longitude",
    "Type": "decimal(11,8)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "punch_out_address",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "overtime_amount",
    "Type": "decimal(12,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "overtime_rule_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "early_exit_minutes",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "early_exit_amount",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "early_exit_rule_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "is_auto_marked",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  }
]

TABLE: users
[
  {
    "Field": "id",
    "Type": "bigint(20) unsigned",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "role",
    "Type": "enum('superadmin','admin','staff','channel_partner')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "org_account_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "channel_partner_id",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "password_hash",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "salary_template_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "salary_values",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "basic_salary",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "hra",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "da",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "special_allowance",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "conveyance_allowance",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "medical_allowance",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "telephone_allowance",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "other_allowances",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "total_earnings",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "pf_deduction",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "esi_deduction",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "professional_tax",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "tds_deduction",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "other_deductions",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "total_deductions",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "gross_salary",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "net_salary",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "salary_last_calculated",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "active",
    "Type": "tinyint(1)",
    "Null": "NO",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "shift_template_id",
    "Type": "bigint(11) unsigned",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "is_task_observer",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  }
]

